{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication And Create token For login"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "myApiDb": "server=.;DataBase=api_db;Trusted_Connection=True;TrustServerCertificate=True"
  }

}